<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YTDL</title>
        <link rel="stylesheet" href="/static/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=La+Belle+Aurore&display=swap" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="/static/particles.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="/static/script.js"></script> 
         
    </head>
    <body>
        <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
            <div class="bg-dark p-4">
                <h3 class="text-body-emphasis">NCKU SE Final Project</h3>
                <div style="display: flex; flex-direction: column;">
                    <h5 class="text-body-secondary">Team 2</h5>
                    <h5 class="text-white-50">參與專案成員</h5>
                    <h5 class="text-body-tertiary">熊瑞閔 黃霖均 謝涵羽 吳昱頡 楊憲閔 程郁翔</h5>
                </div>
                
            </div>
        </div>
        <nav class="navbar navbar-dark bg-dark ">
            <div class="container-fluid" style="display: flex; justify-content: flex-end;">
  
                <img src="/static/images/noun-cat-cute-1179225.png" class="rounded-circle" style="width: 50px; left:16%;background-color: white; position: absolute;" alt="...">
                <p class="text-light la-belle aurore-regular font-size-large" style="left: 16%; padding-left: 5%;position:absolute; top: 15%;">YT-downloader</p>
             
                <button style="transform: translateX(-13vw);" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        <div id="particles-js"></div>
        <div class="background" style="text-align: center;">
            <h1 class="inter-font" style="padding-top: 5%; font-size: 36px; font-weight: bolder;color: #333333;">Free Online Video Downloader.</h1>
            <div class="input-container">
                <input type="text" id="url" placeholder="type your link here..." class="url">
                <button disabled="true" id="download" class="download-button"></button>
            </div>
            <div class="btn-group" style="margin-top: 5vh;" role="group" aria-label="Basic example">
                <button id="btn_mp3" onclick="changeStyle(this)" type="button" class="mybtn inter-font">MP3</button>
                <button id="btn_mp4" onclick="changeStyle(this)" type="button" class="mybtn inter-font">MP4</button>
                <button id="btn_wmv" onclick="changeStyle(this)" type="button" class="mybtn inter-font">WMV</button>
            </div>
            </br>
            <div class="btn-group" style="margin-top: 5vh;" role="group" aria-label="Basic example">
                <button id="btn_submit" type="button" class="mybtn_submit inter-font">SUBMIT</button>
                <button id="btn_clear" type="button" class="mybtn_submit inter-font">CLEAR</button>
            </div>
            </br>
            </br>
            
            <progress id = "progress-bar" style = "height : 5vh ; width : 50% ;"
                data-label="Loading...0%" value="0" max="100"></progress>
            
            <div class="res-container">
                <img src="/static/images/msg_block.png">
                <textarea id="res-msg" class="res-msg" disabled="true" placeholder="No response message now..."></textarea>
                <img src="/static/images/cat-in-black-silhouette.png" style="width: 250px; height: 250px">
            </div>
        </div>
    </body>
    
     
</html> 