<!DOCTYPE html>
<html>
    <head> 
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <title>MyYoutubeDownloader</title>
    </head>

    <style>
        #textArea1 {
            width:500px; 
            height:300px;
            font-size:20px;
            resize: both;
        }

        #url{
            width:600px;
            height:30px;
            border-radius:25px;
            font-size:25px;
            resize: both;
        }
    </style>

    <style>
        .center {
            text-align:center;
            margin-top:10px; 
        }
    </style>

    <style>
    .button-container {
        text-align:center; 
    }
    .button-container button{
        margin:15px; 
    }
    </style>
    <style>
    .custom-section {
        background-color: #000000; 
        padding:10px;
        border-radius:20px;
    }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap">
    <style>
    body {
        font-family:'La Belle Aurore', cursive;
        font-size:25px;
        margin-left:20px;
    }
    </style>
    <style>
        .color-text {
            color: black;
            font-size:35px;
        }
    </style> 
    <body
    text="#ffffff"
    bgcolor="#E3E8EB">
    <div class="custom-section">
    <p>YT-downloader</p>
    </div>
    <p align="center" class="color-text" >Free Online Video Downloader.</h2>
    <div class="center">
    <textarea id="url" placeholder="type your link here..."></textarea>
    </div>
    </br>
    <div class="button-container">
    <button id="mp3_btn" style="font-size:25px; background-color:white; color:black; border-radius:25px; width:150px;">MP3</button>
    <button style="font-size:25px; background-color:white; color:black; border-radius:25px; width:150px;">MP4</button>
    <button style="font-size:25px; background-color:white; color:black; border-radius:25px; width:150px;">WMV</button>
    <button style="font-size:25px; background-color:white; color:black; border-radius:25px; width:150px;">CLEAR</button>
    </div>
    </br>
    <div class="center">
    <textarea id="textArea1" placeholder="MSG_block"></textarea>
    </div>

    <img src="https://upload.wikimedia.org/wikipedia/commons/1/10/Black_cat.JPG" height="150px" width="200px" style="margin-left: 1100px;" >
    
</html>
<script>
    $(document).ready(function() {
            // 綁定按鈕點擊事件
            $("#mp3_btn").click(function() {
                // 獲取輸入框中的 URL
                var url = $("#url").val();

                
                // var eventSource = new EventSource("/progress", { method: "GET", withCredentials: true });

                // // 監聽事件流的 message 事件
                // eventSource.onmessage = function(event) {
                //     var data = parseInt(event.data);
                //     console.log("Received progress: " + data);
                //     $("#progressBar").attr("value", data);  // 更新進度條
                //     if (data >= 100) {
                //         console.log("Download complete");
                //         eventSource.close();  // 下載完成後關閉事件流
                //     }
                // };

                // 使用 AJAX 發送 POST 請求
                $.ajax({
                    url: "http://localhost:8000/",
                    type: "GET",
                    data: { url: url,
                            type: "mp3"}
                }).then(function(data) {
                    $("#textArea1").val(data.message);
                })
            });
        });
</script>