.background {
    position: absolute;  
    background-color: rgba(227, 232, 235, 0.75);     
    width: 75%; 
    height: 100%; 
    /* margin-top: 1%;  */
    left: 50%; 
    transform: translateX(-50%); 
}
#particles-js{
    width: 100%;
    height: 100%; 
    position: fixed;
    background-color: #000; 
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}  
body {
    overflow: hidden;
}
.la-belle.aurore-regular {
    font-family: "La Belle Aurore", cursive;
    font-weight: 400;
    font-style: normal;
}
.font-size-large{
    font-size: 25px;
}
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}
.input-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 7vh;
}
.url{
  border-radius: 15px;
  width: 60%;
  height: 60px;
  padding: 10px;
  font-size: 25px;
  color: #8D9DAE;
}
.mybtn{
  background-color: #FFFFFF;
  color: black;
  border-radius: 25px;
  width: 10vw;
  height: 35px;
  transition: background-color 0.3s, color 0.3s; 
  font-size: 20px;
  margin-left: 2.5vw;
  margin-right: 2.5vw;
}
.mybtn-active {
    background-color: black;  
    color: white;  
}
.mybtn_submit{
  background-color: #FFFFFF;
  color: black;
  border-radius: 25px;
  width: 10vw;
  height: 35px;

  font-size: 20px;
  margin-left: 2vw;
  margin-right: 2vw;
}
.url::placeholder{
  color: #8D9DAE;
  font-size: 25px;
}
.download-button {
    background-image: url('images/Download.png');  
    background-size: cover;  
    background-color: transparent;
    width: 50px; 
    height: 50px;
    margin-left: 5px;  
    border: none;   
    cursor: not-allowed;
} 
.res-msg {
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    padding: 10px;
    font-size: 30px; 
    border: none; 
    resize: none; 
    background: none; 
    pointer-events: none;
}


.res-container {
    position: relative;
    width: fit-content; 
    height: fit-content;
    margin-top: 8vh;
    margin-left: 7vw;
}